<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centering</title>

    <style>
    
        html, body, .container
                                {
                                    height: 100%;
                                }
        
        .container
                                {
                                    display: flex;
                                    justify-content: center;
                                }

        #object
                                {
                                    height: 100px;
                                    width: 100px;
                                    background: red;
                                    align-self: center;
                                }
    
    </style>


</head>
<body>

    <div class="container">
        <div id="object"></div>
    </div>
    
</body>
</html>